# Defines variables needed to build the library.
# ----------------------------------------------

# common .PHONY variables
.PHONY : compile source clean very-clean cuba

# set global default goal
.DEFAULT_GOAL = compile

# get path to the top level directory
TOPDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# whether we have code for the contour deformation or not
CONTOURDEF = %(contour_deformation)i



# FORM executable
ifeq (x$(SECDEC_CONTRIB), x)
FORMCMD = tform
else
FORMCMD = $(SECDEC_CONTRIB)/bin/tform
endif

# number of threads when using tform
FORMTHREADS = 2

# global FORM options
FORMOPTIONS = -M -w$(FORMTHREADS)

# call to FORM
FORM = $(FORMCMD) $(FORMOPTIONS)



# c++ compiler
CPP = g++

# c++ compiler flags
CPPFLAGS = -std=c++11 -O2 -I$(TOPDIR)/..
ifneq (x$(SECDEC_CONTRIB), x)
CPPFLAGS += -I$(SECDEC_CONTRIB)/include
endif

# linker flags
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
LDFLAGS += -lgsl -lgslcblas -lcuba -lm

# implicit rule to build object files
%%.o : %%.cpp
	$(CPP) -c $(CPPFLAGS) $< -o $@



# The integrand(s) library
LIBINTEGRANDS = $(TOPDIR)/integrands/integrands.a
